<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeOnMenu"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/authorOnMenu"
        android:title="Authors"
        android:icon="@drawable/ic_poem"/>
    <item android:id="@+id/booksOnMenu"
        android:title="Books"
        android:icon="@drawable/ic_book"/>
    <item android:id="@+id/infoOnMenu"
        android:title="About"
        android:icon="@drawable/ic_info"/>
</menu>