<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <Toolbar
        android:id="@+id/toolbarLiveLib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:background="@drawable/toolbar_backg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_books" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:fontFamily="serif"
                android:text="LiveLib"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarLiveLib"
        android:background="@drawable/backg_auth">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_info" />

        <RelativeLayout
            android:id="@+id/rlLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:background="@drawable/back_regist_butt"
            android:padding="8dp">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/ic_twobooks" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rlLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-black"
            android:text="Application Created by 1ntellekt"
            android:textColor="#0D195C"
            android:textSize="20sp"
            android:textStyle="bold|italic" />


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        app:menu="@menu/menu_nav_bottom"
        app:labelVisibilityMode="labeled"
        android:layout_height="wrap_content"/>

</RelativeLayout>