<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/edit_menu_author_back"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtViewMenu"
                android:background="#2196F3"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Create Book Menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txtViewBN"
                android:layout_marginTop="2dp"
                android:textAlignment="center"
                android:background="@drawable/background_name_author"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="Book Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:background="@drawable/border_port_author"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgBook"
                    android:src="@drawable/ic_book"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:weightSum="11"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:padding="8dp"
                    android:background="@drawable/back_edit_txt"
                    android:id="@+id/editTxtUrlImg"
                    android:hint="URL image"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:layout_marginStart="10dp"
                    android:id="@+id/btnCheckImg"
                    android:background="@color/green"
                    android:src="@drawable/ic_check"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>
            </LinearLayout>

            <EditText
                android:padding="8dp"
                android:background="@drawable/back_edit_txt"
                android:id="@+id/txtEditBookName"
                android:hint="Book name"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="8dp"
                android:background="@drawable/back_edit_txt"
                android:id="@+id/txtEditDescription"
                android:hint="Description"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="8dp"
                android:background="@drawable/back_edit_txt"
                android:id="@+id/txtEditGenre"
                android:hint="Genre"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="8dp"
                android:background="@drawable/back_edit_txt"
                android:id="@+id/txtEditAboutBook"
                android:hint="About book"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="8dp"
                android:background="@drawable/back_edit_txt"
                android:id="@+id/txtEditPost"
                android:hint="Post"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:padding="8dp"
                android:background="@drawable/back_edit_txt"
                android:id="@+id/txtEditIntFact"
                android:hint="Interest fact"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:background="@drawable/background_name_author"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:text="Book author name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_marginTop="3dp"
                android:id="@+id/spinnerAuthors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>